:root {
    --top-menu-height: 3em;
    --side-menu-width: 10em;
    --menu-control-width: 0.5em;
    --transition-timeout: 0.3s;
}

body {
    padding: 0;
    margin: 0;
    font-size: 4vw;
    font-family: "Roboto", "Arial", sans-serif;
}

@media screen and (min-width: 640px) {
    body {
        font-size: 3vw;
    }
}

@media screen and (min-width: 768px) {
    body {
        font-size: 2vw;
    }
}

img {
    width: 100%;
}

.top-menu {
    position: fixed;
    background-color: red;
    top: 0;
    height: calc(var(--top-menu-height) + var(--menu-control-width));
    width: 100%;
    justify-items: center;
    display: flex;
    flex-direction: column;
    transition: top var(--transition-timeout);
    overflow: hidden;
}

.top-menu-content {
    flex-grow: 1;
    background-color: #efefef;
    display: flex;
    justify-content: center;
    height: var(--top-menu-height);
}

.top-menu-control {
    display: flex;
    justify-content: end;
    cursor: pointer;
    background: linear-gradient(to top,#777777 0%, #dddddd 30%, #efefef 100%);
    height: var(--menu-control-width);
}

.top-menu-field {
    flex: 1;
    justify-content: center;
    display: flex;
}

.top-menu-buttons {
    display: grid;
    row-gap: 1em;
    grid-template-columns: repeat(4, 1fr);
}

.top-menu-text {
    text-align: center;
    padding: 0 0.2em;
}

.side-menu {
    position: fixed;
    top: calc(var(--top-menu-height) + var(--menu-control-width));
    left: 0;
    height: calc(100vh - var(--top-menu-height) - var(--menu-control-width));
    width: calc(var(--side-menu-width) + var(--menu-control-width));
    background-color: orange;
    transition: left var(--transition-timeout), height var(--transition-timeout), top var(--transition-timeout);
    display: flex;
}

.side-menu-content {
    flex-grow: 1;
    background-color: #efefef;
    width: 0.1em;
    overflow-y: auto;
    scrollbar-color: #dddddd #efefef;
}

.side-menu-control {
    display: flex;
    flex-direction: column;
    background: linear-gradient(to left,#777777 0%, #dddddd 30%, #efefef 100%);
    cursor: pointer;
    height: 100%;
    width: var(--menu-control-width);
}

.side-menu-buttons {
    transition: height var(--transition-timeout);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding: 0.1em 0;
}

.side-menu-text {
    user-select: none;
    cursor: pointer;
}

.menu-icon {
    aspect-ratio: 1;
    padding: 0.2em;
}

.menu-icon-image {
    border-radius: 5%;
    max-width: 100%;
    max-height: 100%;
}

.button {
    user-select: none;
    cursor: pointer;
}

.button:hover {
    /* background-color: lightgray; */
    background: linear-gradient(to top,#efefef 0%, #dddddd 30%, #dddddd 60%, #efefef 100%);
}

.button:active {
    /* background-color: lightgray; */
    background: linear-gradient(to top,#efefef 0%, #bbbbbb 30%, #bbbbbb 60%, #efefef 100%);
}

.menu-button {
    flex: 1;
    user-select: none;
    margin: 0.1em .1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: auto;
    transition: background-color var(--transition-timeout);
}

.menu-control {
    transition: transform var(--transition-timeout), rotate var(--transition-timeout);
    height: var(--menu-control-width);
    width: var(--menu-control-width);
}

.menu-glyph {
    fill: none;
    stroke: gray;
    stroke-width: 4;
}

.main {
    margin-top: calc(var(--top-menu-height) + var(--menu-control-width));
    margin-bottom: 0;
    margin-left: calc(var(--side-menu-width) + var(--menu-control-width));
    margin-right: 0;
    display: flex;
    flex-direction: column;
    background-color: #efefef;
    transition: margin var(--transition-timeout), min-height var(--transition-timeout);
    min-height: calc(100vh - var(--top-menu-height) - var(--menu-control-width));
}

.content {
    padding: 0.1em 2em;
    flex-grow: 1;
}

.footer {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background-color: #dddddd;
}

@media screen and (min-width: 768px) {
    .footer {
        flex-direction: row;
    }
}

.privacy-banner {
    background-color: #dddddd;
    position: fixed;
    left: 10%;
    width: 80%;
    height: var(--top-menu-height);
    bottom: 0.1em;
    padding: 0.5em 1em;
    font-size: small;
    display: flex;
    justify-content: center;
}

.banner-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0.1em 0.5em;
}

.flip-horizontal {
    transform: scaleX(-1);
}

.expand-horizontal {
    margin-left: var(--menu-control-width);
}

.hide-horizontal {
    left: calc(-1*var(--side-menu-width));
}

.flip-vertical {
    transform: scaleY(-1);
}

.expand-vertical {
    margin-top: var(--menu-control-width);
    min-height: calc(100vh - var(--menu-control-width));
}

.hide-vertical {
    top: calc(-1*var(--top-menu-height));
}

.extend-vertical {
    top: var(--menu-control-width);
    height: calc(100vh - var(--menu-control-width));
}

.collapse {
    height: 0;
}

.rotate {
    rotate: -90deg;
}

.hidden {
    visibility: hidden;
}

.media-table {
    padding: 0.2em;
    display: flex;
    flex-direction: row;
    justify-content: start;
}

.media-glyph {
    width: calc(var(--top-menu-height) / 2);
}